<!DOCTYPE html>
<html>
<head>
	<title>|Test2|</title>
	<style type="text/css">
		#one{text-align:center; background:url('h_img.jpg');background-size:cover; background-repeat: no-repeat; height: 100vh; color: white; width: 50%; padding-left: 25%;padding-top: 10%; padding-right: 25%;}
		#two{text-align: center; vertical-align: middle; width: 50%; height: 200px; padding-left: 25%;padding-top: 5%;padding-bottom: 5%;}
		#three{text-align: center;background:url('s_image.jpg')no-repeat;background-size: cover; color: white; height: 200px; vertical-align: middle; width: 50%; padding-left: 25%;padding-top: 10%;padding-right: 25%;}
		#four{width: 100%; height: 500px;}
		#left,#middle,#right{display: inline-block; padding-left: 5%;}
		#left{width:32%; text-align: center;}
		#middle{width: 25%; text-align: center; }
		#right{width:25% ;text-align: center;}
		#five{padding-left: 30px;padding-right: 1px; text-align: center;}
		#vone,#vtwo,#vthree,#vfour,#vfive,#vsix,#vseven,#veight{display: inline-block;}
		#six{padding-left: 20px; padding-right: 20px;background:url('c_image.jpg')no-repeat;background-size:cover;height: 600px;text-align: center;}
		#six_one{background-color: transparent;color: white;}
		h3{text-align: center;}
		textarea{background-color: transparent;color: white;}
		text{background-color: transparent;}
		
		
	</style>
</head>
<body>
	<div id="one" style="background-image:/home/wayne/Desktop/Assignment_2/assets/backgrounds/h_img.jpg">
		<p><img src="logo.png"></p><br>
		<h1>WELCOME</h1>
		<h1>TO DELANI STUDIOS</h1>
		<p>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</p><br><br><br><br><br>
		<p> <img src="mouse_click.png"></p>
		
	</div>
	<div id="two">
		<h3>ABOUT US</h3>
		<p>When you work with us,you are part of a team of committed collaborators.
		All aspects of our software development process are intergrated, iterative and agile.</p>
		<p>Our approach unifies design,development and product management to create exceptional products.We start each project by understanding your business goals,the user's needs and the product requirements.Then we help translate them into effective and elegant solutions.</p>

	</div>
	<div id="three">
		<h3>SERVICES</h3>
		<P>Before we sign a contract or write a line of code our team nwill spend the necessary time needed to understand your product vision.The outcome of this scoping session is a proposal or high-level statement f work. Based on your requirements,we can provide a complete offering or just the pieces you need.</P>
	</div>
	<div id="four">
		<h3>WHAT WE DO</h3>
		<div id="left">
			<img src="design_icon.png">
			<h5>DESIGN</h5>
			<P>Our design practise offers a full range of services including branding strategy,interaction and visual design and user experience testing.Throughout your project,our designers create and implement visual designs and workflows,solicit user feedback, and work with you to make sure what gets built is what is needed.</P>

		</div>
		<div id="middle">
			<img src="dev_icon.png">
			<h5>DEVELOPMENT</h5>
			<P>All engineers are fluent in the latest enterprise,mobile and web development technologies.They collaborate with your team to write,test,and improve code on a daily basis,using proven practices such as test-driven development and pair programming. </P>
			
		</div>
		<div id="right">
			<img src="product_icon.png">
			<h5>PRODUCT MANAGEMENT</h5>
			<P>Planning and development is iterative.Because we are constantly coding and testing,the product we build are always ready to go live.This iterative process allows for changes as business requirements evolve.</P>
		</div>
	</div>
	<div id="five">
		<h3>PORTFOLIO</h3>
		<div id="vone">
			<img src="work4.jpg" height="300px" width="300px">
		</div>
		<div id="vtwo">
			<img src="work3.jpg" height="300px" width="300px">
		</div>
		<div id="vthree">
			<img src="work2.jpg" height="300px" width="300px">
		</div>
		<div id="vfour">
			<img src="work1.jpg" height="300px" width="300px">
		</div><br><br>
		<div id="vfive">
			<img src="work5.jpg" height="300px" width="300px">
		</div>
		<div id="vsix">
			<img src="work6.jpg" height="300px" width="300px">
		</div>
		<div id="vseven">
			<img src="work7.jpg" height="300px" width="300px">
		</div>
		<div id="veight">
			<img src="work8.jpg" height="300px" width="300px">
		</div>

	</div>
	<div id="six">
		<div id="six_one"><h4>CONTACT US</h4>
		<p><input type="text" name="name" placeholder="Name...." style="background-color: transparent;color: white;">
		<input type="Email" name="Email" placeholder="Email..." style="background-color: transparent;color: white;"></p>
		<p>
			<textarea cols="70" rows="15" placeholder="Your message Here" >
				
			</textarea>

		</p>
	    </div>
	</div>
	
		<p style="text-align: center;">
			<img src="twitter.png">
			<img src="dribble.png">
			<img src="facebook.png">
			<img src="g_plus.png">
			<img src="skype.png">
			<img src="you_tube.png">
			<img src="behance.png">
			<img src="pinterest.png">
			<img src="stumble_upon.png">
			<img src="flickr.png">
		</p>
		<p style="text-align: center;">DELANI STUDIOS.</p>
		<p style="text-align: center;">2015</p>
		




</body>
</html>